# An example ini file. The code will utilize "config.ini", so use that for actual changes.

[mail]
gmail_user=THROWAWAY_GMAIL_USERNAME
gmail_pass=THROWAWAY_GMAIL_PASSWORD
mailto=YOUR_EMAIL_ADDRESS

[query_regions]
regions[]=monterey bay
regions[]=sacramento
regions[]=san francisco bay area